<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <title>
    {% block title %}
    Blogging!
    {% endblock %}
  </title>
  <style>
    .navbar-light .navbar-brand {
      font-size: xx-large;
      color: blue;
      padding-right: .2em;

    }

    .img-icon {
      width: 50px;
      height: 50px;

    }

    .navbar {
      text-align: center;
      float: none;
      display:initial;
    }
    

    .navbar-breader {
      text-transform: capitalize;
      font-family: "Times New Roman", Times, serif;
      font-size: x-large;
      font-weight: bold;


      text-align: center;
    }
    .navbar-nav > li{
      margin-left:20px;
      margin-right:20px;
    }
    
    h1 {
      left: 20%;
      padding-top: 20%;
      font-style: italic;
      font-family: Trattatello, fantasy;
      font-weight: bolder;
      font-stretch: expanded;
      
    }
    h2{
      text-align: right;
      position: relative;
      right: 5px;
      font-size:x-small;
    }
 
    
    hr.new1 {
      border-top: 1px solid rgb(5, 5, 5);
    }


    .navbar-header {
      display: flex;
      flex-direction: column;

    }
    .justify-center {
      height: 150px;
    }
    /* .whole-container {
      margin:0;
      min-height: 100vh;
      background: 
      linear-gradient(to bottom right, transparent 50%, white 50.25%),
      linear-gradient(90deg, #FEE7D6, #FBADA9) white;
      background-size:100% auto;
      transition:0.5s
    }
   */
   .img{
      border-radius: 50%;
      padding-top: 8%;
      display:inline-block;
      vertical-align:top;
    }
    .text{
        display:inline-block;
    }
    
    .row{
      background-color: #FFD1DC;
    }
  

  </style>
  {%load static%}
</head>

<body>
  <div class="whole-container">
    <div class="blog-container">
      <div class="flex justify-center">
        <div class="flex-aself-center flex-column">
          <div class="img">


          <img src="{% static 'startblog/images/cam.png' %}" class=" img-icon">
          </div>
          <div class= "text">

          <h1>Life Cam</h1>
          <h2>One click in...</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'blog:base_home' %}">New Home  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'blog:home' %}">Blog posts </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'contact:contact_views' %}">Contact </a>
                </li>
              </ul>
            </div>
            

          </div>
          
        </nav>
      </div>
      <hr class="new1">

    </div> 
      <br />
      <div class="container">

        {% block content %}
        {% endblock %}

      </div>
    </div>
  </div>
  {% block scripts %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>